<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="project wiith js - build a gallery with imgs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Js - Gallery</title>
  <link rel="stylesheet" href="./src/css/style.css">
  <!-- icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<body>
  <main class="main">

		<section class="nature">
      <div class="container nature_container">

      <div class="card">
        <img class="card_img" src="./src/img/img-nature-01.jpg" alt="nature img">
      </div>

      <div class="card">
        <img class="card_img" src="./src/img/img-nature-02.jpg" alt="nature img">
      </div>

      <div class="card">
        <img class="card_img" src="./src/img/img-nature-03.jpg" alt="nature img">
      </div>

      <div class="card">
        <img class="card_img" src="./src/img/img-nature-04.jpg" alt="nature img">
      </div>

      <div class="card">
        <img class="card_img" src="./src/img/img-nature-05.jpg" alt="nature img">
      </div>

      <div class="card">
        <img class="card_img" src="./src/img/img-nature-06.jpg" alt="nature img">
      </div>

      <div class="card">
        <img class="card_img" src="./src/img/img-nature-07.jpg" alt="nature img">
      </div>

      <div class="card">
        <img class="card_img" src="./src/img/img-nature-08.jpg" alt="nature img">
      </div>

      

      </div><!--end container-->
		</section><!--end section nature-->

		<section class="city">
			<div class="container city_container">

        <div class="card">
          <img class="card_img" src="./src/img/img-city-01.jpg" alt="img city">
        </div><!--end card-->

        <div class="card">
          <img class="card_img" src="./src/img/img-city-01.jpg" alt="img city">
        </div><!--end card-->

        <div class="card">
          <img class="card_img" src="./src/img/img-city-02.jpg" alt="img city">
        </div><!--end card-->

        <div class="card">
          <img class="card_img" src="./src/img/img-city-03.jpg" alt="img city">
        </div><!--end card-->

        <div class="card">
          <img class="card_img" src="./src/img/img-city-04.jpg" alt="img city">
        </div><!--end card-->

        <div class="card">
          <img class="card_img" src="./src/img/img-city-05.jpg" alt="img city">
        </div><!--end card-->

        <div class="card">
          <img class="card_img" src="./src/img/img-city-06.jpg" alt="img city">
        </div><!--end card-->

        <div class="card">
          <img class="card_img" src="./src/img/img-city-07.jpg" alt="img city">
        </div><!--end card-->

        <div class="card">
          <img class="card_img" src="./src/img/img-city-08.jpg" alt="img city">
        </div><!--end card-->

      </div><!--end city_container-->
		</section><!--end section city-->

	</main><!--end main-->

  <div class="modal" tabindex="-1" role="dialog">

    <div class="modal_dialog">

      <div class="modal_header">
        <button class="btn btn_close">
          <i class="bi bi-x-lg"></i>
        </button>
      </div><!--end modal_header-->

      <div class="modal_body">
        modal content
      </div><!--end modal content-->

      <div class="modal_footer">
        modal footer
      </div><!--end modal footer-->

    </div><!--end modal_dialog-->
  </div><!--end modal-->

<script src="./src/js/index.js"></script>
</body>
</html>